# beautysalon

./: .gitignore  README.md  pom.xml
doctor-client/: pom.xml
doctor-client/src/main/java/client/: ApiClient.java
doctor-client/src/main/java/client/api/: JsonParser.java
doctor-client/src/main/java/client/impl/: JsonParserImpl.java
doctor-client/src/main/java/com/doctor/spa/client/: ApiClient.java  ApiClientConstant.java  App.java
doctor-client/src/main/java/com/doctor/spa/client/api/: JsonParser.java
doctor-client/src/main/java/com/doctor/spa/client/impl/: JsonParserImpl.java
doctor-client/src/test/java/com/doctor/spa/client/: AppTest.java
doctor-freemarker-view/: pom.xml
doctor-freemarker-view/src/main/java/com/doctor/spa/application/: AppInitializer.java
doctor-freemarker-view/src/main/java/com/doctor/spa/common/response/: ErrorDetail.java  ResponseBody.java
doctor-freemarker-view/src/main/java/com/doctor/spa/configuration/: JobCompletionNotificationListener.java  MvcConfiguration.java  SystemConfiguration.java
doctor-freemarker-view/src/main/java/com/doctor/spa/controller/: LoginController.java  PostController.java
doctor-freemarker-view/src/main/java/com/doctor/spa/dto/: AuthSuccessDto.java  PostDto.java
doctor-freemarker-view/src/main/java/com/doctor/spa/entity/: AuthRequest.java
doctor-freemarker-view/src/main/java/com/doctor/spa/service/: ApiClientService.java  LoginService.java  PostService.java
doctor-freemarker-view/src/main/java/com/doctor/spa/service/impl/: ApiClientServiceImpl.java  LoginServiceImpl.java  PostServiceImpl.java
doctor-freemarker-view/src/main/java/com/doctor/spa/util/: Pages.java  ViewConstant.java
doctor-freemarker-view/src/main/webapp/WEB-INF/view/: a-booking-edit.html.ftl  a-booking-list.html.ftl  a-file-upload.html.ftl  a-login.html.ftl  a-messenger.html.ftl  a-nav-left.html.ftl  a-nav-top.html.ftl  a-news-edit.html.ftl  a-news-list.html.ftl  a-picture-list.html.ftl  a-product-add.html.ftl  a-product-edit.html.ftl  a-product-list.html.ftl  booking.html.ftl  footer.html.ftl  home.html.ftl  nav.html.ftl  subProductDetail.html.ftl  subProductList.html.ftl
doctor-freemarker-view/src/main/webapp/resources/css/: a-login.css  a-picture-list.css  a-post-add.css  a-service-add.css  a-service-group-add.css  a-service-group-edit.css  common.css  home.css  nav.css
doctor-freemarker-view/src/main/webapp/resources/docker/db/init.sql/: test.sql
doctor-freemarker-view/src/main/webapp/resources/javascript/: a-main.js  a-messenger.js  a-post-add.js  a-post-list.js  common.js  home.js  newsDetail.js  service.js
doctor-freemarker-view/src/main/webapp/resources/mail_template/: subscription_email.html.ftl
doctor-server/: pom.xml
doctor-server/src/main/resources/: database.properties
doctor-server/src/main/webapp/WEB-INF/view/: a-account.html.ftl  a-bucket-list.html.ftl  a-file-detail.html.ftl  a-news-add.html.ftl  carousel.html.ftl  headerinc.html.ftl  newsDetail.html.ftl
doctor-server/src/main/webapp/resources/css/: a-account.css  a-post-list.css  a-service-list.css  material-dashboard.css  newsDetail.css
doctor-server/src/main/webapp/resources/javascript/: a-account.js  a-booking-detail.js  a-booking-list.js  a-common.js  a-file-detail.js  a-service-group-add.js  a-service-group-edit.js  a-service-group-list.js  a-service-list.js  bootstrapValidator.min.js  knockout.bs.select.js
src/main/java/com/doctor/spa/application/: AppInitializer.java
src/main/java/com/doctor/spa/common/: MajesticConstant.java
src/main/java/com/doctor/spa/configuration/: AjaxTimeoutRedirectFilter.java  AmazonConfiguration.java  AsyncConfiguration.java  BatchConfiguration.java  DbConfiguration.java  JobCompletionNotificationListener.java  MailConfiguration.java  MainDBConfiguration.java  MvcConfiguration.java  SessionListener.java  SubDBConfiguration.java  SystemConfiguration.java  (+1 more)
src/main/resources/: application.properties  aws.properties  database.properties  docker-compose.yaml  log4j2.properties  test.sql
src/main/resources/template/: subscription_email.html.ftl
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/i18n/: message.properties  message_en.properties  message_vi.properties
src/main/webapp/WEB-INF/view/: a-account.html.ftl  a-booking-edit.html.ftl  a-booking-list.html.ftl  a-bucket-list.html.ftl  a-file-detail.html.ftl  a-headerinc.html.ftl  a-main.html.ftl  a-messenger.html.ftl  a-nav-left.html.ftl  a-nav-top.html.ftl  a-news-add.html.ftl  a-news-edit.html.ftl  a-news-list.html.ftl  a-picture-list.html.ftl  a-post-add.html.ftl  a-post-list.html.ftl  a-product-add.html.ftl  a-product-edit.html.ftl  a-product-list.html.ftl  a-service-add.html.ftl  a-service-group-add.html.ftl  a-service-group-edit.html.ftl  a-service-group-list.html.ftl  a-service-list.html.ftl  a-sub-product-add.html.ftl  a-sub-product-edit.html.ftl  a-sub-product-list.html.ftl  a-utils.html.ftl  booking-success.html.ftl  booking.html.ftl  booking_noti.html.ftl  carousel.html.ftl  contact.html.ftl  footer.html.ftl  headerinc.html.ftl  home.html.ftl  nav.html.ftl  navhome.html.ftl  newsDetail.html.ftl  newsList.html.ftl  (+7 more)
src/main/webapp/resources/css/: a-common.css  a-picture-list.css  a-service-add.css  a-service-group-add.css  bootstrap.css  childService.css  common.css  home.css  material-dashboard.css  nav.css  news.css  newsDetail.css  service.css
src/main/webapp/resources/docker/: docker-compose.yaml
src/main/webapp/resources/image/Majestic/: readme.txt
src/main/webapp/resources/javascript/: a-booking-detail.js  a-booking-list.js  a-bucket-list.js  a-common.js  a-file-upload.js  a-picture-list.js  a-post-add.js  a-post-edit.js  a-post-list.js  a-service-add.js  a-service-edit.js  a-service-group-add.js  a-service-group-edit.js  a-service-group-list.js  a-service-list.js  booking.js  childService.js  common.js  home.js  news.js  newsDetail.js
src/main/webapp/resources/sql/: drduongspa.sql  test.sql
src/main/webapp/resources/template/: booking_noti.html.ftl  customer_booking_noti.html.ftl  operator_booking_noti.html.ftl
(+317 files in other folders)
