# MySQL settings
spring.primaryDatasource.jdbc-url=jdbc:mysql://localhost:3306/majesticnails?allowPublicKeyRetrieval=true&useSSL=false
spring.primaryDatasource.username=majestic123
spring.primaryDatasource.password=Majestic&1354a
spring.primaryDatasource.driverClassName=com.mysql.jdbc.Driver
spring.primaryDatasource.connection-timeout=30000
spring.primaryDatasource.maximum-pool-size=5

spring.secondaryDatasource.jdbc-url=jdbc:mysql://localhost:3306/test
spring.secondaryDatasource.username=root
spring.secondaryDatasource.password=admin
spring.secondaryDatasource.driverClassName=com.mysql.jdbc.Driver
spring.secondaryDatasource.connection-timeout=30000
spring.secondaryDatasource.maximum-pool-size=5

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true