# MySQL settings
spring.primaryDatasource.jdbc-url=jdbc:mysql://localhost:3306/test
spring.primaryDatasource.username=drduongspa
spring.primaryDatasource.password=password
spring.primaryDatasource.driverClassName=com.mysql.jdbc.Driver
spring.primaryDatasource.connection-timeout=30000
spring.primaryDatasource.maximum-pool-size=5

spring.secondaryDatasource.jdbc-url=jdbc:mysql://localhost:3306/test
spring.secondaryDatasource.username=drduongspa
spring.secondaryDatasource.password=password
spring.secondaryDatasource.driverClassName=com.mysql.jdbc.Driver
spring.secondaryDatasource.connection-timeout=30000
spring.secondaryDatasource.maximum-pool-size=5

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true