# MySQL settings
spring.primaryDatasource.jdbc-url=jdbc:mysql://mysql:3306/drduong_spa
spring.primaryDatasource.username=thai
spring.primaryDatasource.password=quocthai7005
spring.primaryDatasource.driverClassName=com.mysql.jdbc.Driver
spring.primaryDatasource.connection-timeout=30000
spring.primaryDatasource.maximum-pool-size=5
spring.secondaryDatasource.pool-name=mysqlHikariCP

hibernate.dialect = org.hibernate.dialect.MySQLDialect
hibernate.show_sql = true
hibernate.format_sql = true